<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <div class="navbar-header">
            <div class="logo">
                <p><span class="main-logo">kinobase</span><sup>.ru</sup> <span class="sublogo">Открой мир кино с нами</span></p>
            </div>
                <div class="topnavbar">
                <a class="topnavbar-link" href="https://kinobaza.com.ua/#">кино</a>
                <a class="topnavbar-link" href="https://kinobaza.com.ua/series">сериалы</a>
                <a class="topnavbar-link" href="https://kinobaza.com.ua/movies">афиша</a>
                <a class="topnavbar-link" href="https://kinobaza.com.ua/posts">тексты</a>
                <a class="topnavbar-link" href="https://kinobaza.com.ua/reviews">рейтингы</a>
                <a class="topnavbar-link" href="https://kinobaza.com.ua/forum">программы и шоу</a>
            </div>
        </div>
                <div class="user-navigation">
                    <a class="decoration-search-icon user-navigation-link" href="https://kinobaza.com.ua/register">Создать аккаунт</a>
                    <a class="pipe user-navigation-link" href="https://kinobaza.com.ua/register">Войти</a>
                   <div class="search">
                       <label class="search-label" for="search-input">Поиск</label>
                           <input class="search-text-input" type="text" name="" id="search-input" placeholder="Что будем искать?">
                       <div class="search-hint">расширенный поиск ищут?</div>
                   </div>
                </div>
    </nav>
</header>
<section>
    <div class="preview-gallery-section">
        <p class="preview-gallery-text">Рейтинг ожиданий</p>
        <div class="preview-gallery">
            <div class="arrow">
                <button class="preview-arrow arrow-prev"></button>
                <button class="preview-arrow arrow-next"></button>
            </div>
            <div class="preview-description">
                <div class="preview-text">
                    <h4>Мадагаскар 3<br>Madagascar 3: Europe's Most Wanted</h4>
                    <div class="text-layout">
                    <div class="digit-preview"><span class="preview-gradient">0</span><span class="preview-gradient">7</span></div>
                    <div class="on-site"><span>На сайте</span><span><br>Июня</span></div>
                    <div class="preview-rating"><span>9,5/10</span></div>
                    </div>
                    <p>Бегемотиха Глория, жираф Мелиан, зебра Марти и, конечно, лев Алекс решают вернуться в Нью-Йорк после их побега в Африку. Из-за механических инновация пресловутого шимпанзе и сумашедших пингвинов, весь план решится.</p>

                </div>
            <div class="preview-image-gallery">
                <img class="image-gallery" src="kinobase/assets/img/madagascar-preview-1.png" alt="">
                <img class="image-gallery" src="kinobase/assets/img/superman-preview-1.png" alt="">
                <img class="image-gallery" src="kinobase/assets/img/third-preview-1.png" alt="">
            </div>
            </div>
        </div>
    </div>
</section>
<main class="container">
    <article class="top-part film-preview">
        <div class="preview-item">
            <p class="image-title">Новый человек паук (2012)</p>
            <div class="preview-image-wrapper">
                <img class="film-preview-image" src="kinobase/assets/img/spiderman.jpg" alt="">
            </div>
            <p class="text-preview-image">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum cumque eius, esse
                exercitationem, fugit in laboriosam maiores minus quis repellat temporibus? Consequatur facere
                minima obcaecati perspiciatis quas quasi quod.</p>
            <button class="preview-button">Смотреть сейчас</button>
        </div>
        <div class="preview-item">
            <p class="image-title">Авраам Линкольн: Охотник на вампиров(2012)</p>
            <div class="preview-image-wrapper">
                <img class="film-preview-image" src="kinobase/assets/img/linkoln.jpg" alt="">
            </div>
            <p class="text-preview-image">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum cumque eius, esse
                exercitationem, fugit in laboriosam maiores minus quis repellat temporibus? Consequatur facere
                minima obcaecati perspiciatis quas quasi quod.</p>
            <button class="preview-button">Смотреть сейчас</button>
        </div>
        <div class="preview-item">
            <p class="image-title">Темный рыцарь: Возрождение легенды (2012)</p>
            <div class="preview-image-wrapper">
                <img class="film-preview-image" src="kinobase/assets/img/batman.jpg" alt="">
            </div>
            <p class="text-preview-image">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum cumque eius, esse
                exercitationem, fugit in laboriosam maiores minus quis repellat temporibus? Consequatur facere
                minima obcaecati perspiciatis quas quasi quod.</p>
            <button class="preview-button">Смотреть сейчас</button>
        </div>
    </article>
    <aside class="top-part updates">
        <p class="updates-title title">Обновления на сайте</p>
        <div class="updates-wrapper">
        <div class="updates-item">
        <img class="updates-gallery" src="kinobase/assets/img/joe.jpg" alt="">
        <p class="updates-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum cumque eius, esse
            exercitationem.</p>
        </div>
        <div class="updates-item">
            <img class="updates-gallery" src="kinobase/assets/img/ice-age.jpg" alt="">
            <p class="updates-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum cumque eius, esse
                exercitationem.</p>
        </div>
        </div>

    </aside>
    <aside class="main-part film-description">
        <img src="kinobase/assets/img/mechanic.jpg" alt="" class="main-image">
        <table>
            <tr>
                <td rowspan="2">Актеры:</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">Продюссер:</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">Режиссер:</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">Сценарист:</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>Бюджет:</td>
                <td>Сборы в мире:</td>
            </tr>
            <tr>
                <td>$40 000 000</td>
                <td>$51 070 807</td>
            </tr>
            <tr>
                <td>Сборы в США:</td>
                <td>Релиз на DVD:</td>
            </tr>
            <tr>
                <td>$29 121 498</td>
                <td> 25 февраля 2011</td>
            </tr>

        </table>
    </aside>
    <section class="main-part content">
        <div class="film-desc">
            <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat.</p>
        </div>
        <img src="kinobase/assets/img/player-preview.jpg" alt="" class="film-image">
    <div class="comments-wrapper">
        <div class="comment"><img src="kinobase/assets/img/avatar.png" alt="" class="comment-image">
            <p class="comment-text"></p>
        </div>
        <div class="comment"><img src="kinobase/assets/img/avatar.png" alt="" class="comment-image">
            <p class="comment-text"></p>
        </div>
        <div class="comment-input">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button>Отправить сообщение</button>
        </div>
    </div>
        <div class="pagination">
            <div class="page activ"></div>
            <div class="page"></div>
            <div class="page"></div>
            <div class="page"></div>
        </div>
    </section>
    <aside class="main-part news">
        <p class="news-title title">Кинокасса России</p>
        <table>
            <tr>
                <td>Люди в черном</td>
                <td>533333333</td>
            </tr>
            <tr>
                <td>Запретная зона</td>
                <td>4493849835</td>
            </tr>
            <tr>
                <td>Диктатор</td>
                <td>57497586</td>
            </tr>
            <tr>
                <td>Мстители</td>
                <td><488888/td>
            </tr>
            <tr>
                <td>тени</td>
                <td>74747474</td>
            </tr>
        </table>
    </aside>
</main>
</body>
</html>